<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Logistics_data' inline='true' name='federated.1rcc51516o36c713amaad1mzhzw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Logistics_data' name='textscan.1o7bttg1jh658x159ic1n0b0wx3w'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Smart_Logistics_Dashboard' filename='Logistics_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o7bttg1jh658x159ic1n0b0wx3w' name='Logistics_data.csv' table='[Logistics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Month_Name' ordinal='0' />
            <column datatype='integer' name='Month_Number' ordinal='1' />
            <column datatype='integer' name='Hours' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='datetime' name='Timestamp' ordinal='5' />
            <column datatype='string' name='Asset_ID' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Inventory_Level' ordinal='9' />
            <column datatype='string' name='Shipment_Status' ordinal='10' />
            <column datatype='real' name='Temperature' ordinal='11' />
            <column datatype='real' name='Humidity' ordinal='12' />
            <column datatype='string' name='Traffic_Status' ordinal='13' />
            <column datatype='integer' name='Waiting_Time' ordinal='14' />
            <column datatype='integer' name='User_Transaction_Amount' ordinal='15' />
            <column datatype='integer' name='User_Purchase_Frequency' ordinal='16' />
            <column datatype='string' name='Logistics_Delay_Reason' ordinal='17' />
            <column datatype='real' name='Asset_Utilization' ordinal='18' />
            <column datatype='integer' name='Demand_Forecast' ordinal='19' />
            <column datatype='integer' name='Logistics_Delay' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Status]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Status]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Transaction_Amount]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Purchase_Frequency]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay_Reason]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Utilization]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_Forecast]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay]</local-name>
            <parent-name>[Logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
      <column caption='Asset Utilization' datatype='real' name='[Asset_Utilization]' role='measure' type='quantitative' />
      <column caption='Delay Status Label' datatype='string' name='[Calculation_1725512031369203712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Logistics_Delay] = 1 THEN &quot;Delayed&quot;&#10;ELSE &quot;On Time&quot;&#10;END' />
      </column>
      <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
      </column>
      <column caption='Inventory Category' datatype='string' name='[Calculation_1725512031369474050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Inventory_Level] &lt; 200 THEN &quot;Low operational load&quot;&#10;ELSEIF [Inventory_Level] &lt;= 400 THEN &quot;Balanced operational load&quot;&#10;ELSE &quot;High operational load&quot;&#10;END' />
      </column>
      <column caption='Hour Category(peak vs off peak)' datatype='string' name='[Calculation_1725512031370039299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hours] &gt;= 8 AND [Hours] &lt;= 14 THEN &quot;Peak Hours&quot;&#10;ELSE &quot;Off Peak&quot;&#10;END' />
      </column>
      <column caption='On Time Shipments' datatype='integer' name='[Calculation_1725512031370256388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Logistics_Delay]) - SUM([Logistics_Delay])' />
      </column>
      <column caption='Total Delays' datatype='integer' name='[Calculation_1725512031370424325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Logistics_Delay])' />
      </column>
      <column caption='Total Shipments' datatype='integer' name='[Calculation_1725512031370481670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Logistics_Delay])' />
      </column>
      <column caption='Delay Flag' datatype='string' name='[Calculation_1898619143857946625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Logistics_Delay] = 1 THEN &quot;Delayed&quot;&#10;ELSE &quot;On Time&quot;&#10;END' />
      </column>
      <column caption='Delay Performance Category' datatype='string' name='[Calculation_1939503384230338560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Logistics_Delay]) &gt; WINDOW_AVG(SUM([Logistics_Delay]))&#10;THEN &quot;Above Avg&quot;&#10;ELSE &quot;Below Avg&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='truck performance' datatype='string' name='[Calculation_2147865235833606145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; WINDOW_AVG([Calculation_1725512031369310209]) + 0.05 THEN &quot;Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; WINDOW_AVG([Calculation_1725512031369310209]) THEN &quot;Moderate&quot;&#10;ELSE &quot;Low&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min(1)' datatype='integer' name='[Calculation_2363123224894951425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='On Time Rate' datatype='real' name='[Calculation_2363123224900677634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1725512031370256388] / [Calculation_1725512031370481670]' />
      </column>
      <column caption='Worst Truck' datatype='real' name='[Calculation_2689352724247875584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Asset_ID] : SUM([Logistics_Delay]) / COUNT([Logistics_Delay]) * 100 }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
      </column>
      <column caption='Target' datatype='real' name='[Calculation_2903555181881925632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.40' />
      </column>
      <column caption='variance' datatype='real' name='[Calculation_2903555181882028033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1725512031369310209]-[Calculation_2903555181881925632]' />
      </column>
      <column caption='varaiance kpi arrow' datatype='string' name='[Calculation_2903555181885100034]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2903555181882028033] &gt; 0 THEN&#10;&quot;▲+&quot; + STR(ROUND([Calculation_2903555181882028033]*100,1)) + &quot;%&quot;&#10;ELSE&#10;&quot;▼ &quot; + STR(ROUND([Calculation_2903555181882028033]*100,1)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='Demand Forecast' datatype='integer' name='[Demand_Forecast]' role='measure' type='quantitative' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logistics Delay sum' datatype='integer' name='[Logistics Delay (copy)_1898619143848263680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Logistics_Delay])' />
      </column>
      <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
      <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column caption='Shipment Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
      <column caption='User Purchase Frequency' datatype='integer' name='[User_Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='User Transaction Amount' datatype='integer' name='[User_Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Waiting Time' datatype='integer' name='[Waiting_Time]' role='measure' type='quantitative' />
      <column caption='Logistics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE]' role='measure' type='quantitative' />
      <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1725512031369474050]' derivation='None' name='[none:Calculation_1725512031369474050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1939503384230338560]' derivation='User' name='[usr:Calculation_1939503384230338560:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2147865235833606145]' derivation='User' name='[usr:Calculation_2147865235833606145:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rcc51516o36c713amaad1mzhzw2'>
      <datasources>
        <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
        <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
        <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
        <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]'>
        <groupfilter function='level-members' level='[none:Asset_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2024-01-01#</min>
        <max>#2024-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]'>
        <groupfilter function='level-members' level='[none:Logistics_Delay_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]'>
        <groupfilter function='level-members' level='[none:Traffic_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09810A13A52946EF92AD464F0BED8A28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='System Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Inventory vs Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'> Inventory (Operational Load) vs Delay</run>
            <run>Æ&#10;</run>
            <run fontsize='8'> Higher Inventory Leads to Higher Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Inventory Category' datatype='string' name='[Calculation_1725512031369474050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Inventory_Level] &lt; 200 THEN &quot;Low operational load&quot;&#10;ELSEIF [Inventory_Level] &lt;= 400 THEN &quot;Balanced operational load&quot;&#10;ELSE &quot;High operational load&quot;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031369474050]' derivation='None' name='[none:Calculation_1725512031369474050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031369310209]' derivation='User' name='[usr:Calculation_1725512031369310209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Calculation_1725512031369474050:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Calculation_1725512031369474050:nk]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Inventory Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[none:Calculation_1725512031369474050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delay Percentage:&#9;</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Low operational load</run>
                <run bold='true'>: &lt; 200 units </run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Balanced operational load:</run>
                <run bold='true'> 200–400 units</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Benton Sans Book'>High operational load: </run>
                <run bold='true'>&gt; 400 units </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Calculation_1725512031369474050:nk]</rows>
        <cols>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Waiting Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column caption='Waiting Time' datatype='integer' name='[Waiting_Time]' role='measure' type='quantitative' />
            <column-instance column='[Waiting_Time]' derivation='Avg' name='[avg:Waiting_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Waiting_Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Waiting_Time:qk]</run>
                <run bold='true' fontsize='20'>&gt; Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>Delay Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031369310209]' derivation='User' name='[usr:Calculation_1725512031369310209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay by Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Delay by Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column caption='Logistics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay]' derivation='None' name='[none:Logistics_Delay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[__tableau_internal_object_id__].[cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay:ok]'>
            <groupfilter function='member' level='[none:Logistics_Delay:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcc51516o36c713amaad1mzhzw2].[__tableau_internal_object_id__].[cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay:ok]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[__tableau_internal_object_id__].[cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rcc51516o36c713amaad1mzhzw2].[__tableau_internal_object_id__].[cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[__tableau_internal_object_id__].[pcto:cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</rows>
        <cols>[federated.1rcc51516o36c713amaad1mzhzw2].[__tableau_internal_object_id__].[pcto:cnt:Logistics_data.csv_26AAF209FF13482EB2E13C5665DE12EE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand vs Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Demand Forecast' datatype='integer' name='[Demand_Forecast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Demand_Forecast]' derivation='Avg' name='[avg:Demand_Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031369310209]' derivation='User' name='[usr:Calculation_1725512031369310209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
              <lod column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]' z-order='3' />
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]</rows>
        <cols>[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666'>No strong correlation (R² ≈ 0)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='241.50632181173728'>
                  <node-reference>
                    <axis>[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96907550508884932'>
                  <node-reference>
                    <axis>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='313.4858576967909'>
                  <node-reference>
                    <axis>[federated.1rcc51516o36c713amaad1mzhzw2].[avg:Demand_Forecast:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.83376526323629674'>
                  <node-reference>
                    <axis>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hourly logistics delay trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Hourly Logistics Delay Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Delay Performance Category' datatype='string' name='[Calculation_1939503384230338560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Logistics_Delay]) &gt; WINDOW_AVG(SUM([Logistics_Delay]))&#10;THEN &quot;Above Avg&quot;&#10;ELSE &quot;Below Avg&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logistics_Delay]' derivation='Sum' name='[sum:Logistics_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939503384230338560]' derivation='User' name='[usr:Calculation_1939503384230338560:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1939503384230338560:nk]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[sum:Logistics_Delay:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Peak Delay Window (8 AM – 2 PM)' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='8' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='14' value-column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]> Hrs]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[sum:Logistics_Delay:qk]> ]]></run>
                <run fontcolor='#757575'>, it is </run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1939503384230338560:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rcc51516o36c713amaad1mzhzw2].[sum:Logistics_Delay:qk]</rows>
        <cols>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='System Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Total Delays' datatype='integer' name='[Calculation_1725512031370424325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031370424325]' derivation='User' name='[usr:Calculation_1725512031370424325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031370424325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031370424325:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_1725512031370481670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031370481670]' derivation='User' name='[usr:Calculation_1725512031370481670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031370481670:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031370481670:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_2363123224894951425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logistics_Delay]' derivation='Sum' name='[pcto:sum:Logistics_Delay:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1725512031369310209]' derivation='User' name='[usr:Calculation_1725512031369310209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363123224894951425]' derivation='User' name='[usr:Calculation_2363123224894951425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2363123224894951425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]' />
              <wedge-size column='[federated.1rcc51516o36c713amaad1mzhzw2].[pcto:sum:Logistics_Delay:qk:3]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[pcto:sum:Logistics_Delay:qk:3]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Traffic Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Total Sum of Logistics Delay (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[pcto:sum:Logistics_Delay:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2363123224894951425:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Delays</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2363123224894951425:qk] + [federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2363123224894951425:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Truck Performance &amp; Delay Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725512031369310209]' derivation='User' name='[usr:Calculation_1725512031369310209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck_10&quot;</bucket>
              <bucket>&quot;Truck_3&quot;</bucket>
              <bucket>&quot;Truck_4&quot;</bucket>
              <bucket>&quot;Truck_7&quot;</bucket>
              <bucket>&quot;Truck_8&quot;</bucket>
              <bucket>&quot;Truck_9&quot;</bucket>
              <bucket>&quot;Truck_2&quot;</bucket>
              <bucket>&quot;Truck_6&quot;</bucket>
              <bucket>&quot;Truck_1&quot;</bucket>
              <bucket>&quot;Truck_5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
              <color column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]' />
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]>
]]></run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_1725512031369310209:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variance vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='Target' datatype='real' name='[Calculation_2903555181881925632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.40' />
            </column>
            <column caption='variance' datatype='real' name='[Calculation_2903555181882028033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1725512031369310209]-[Calculation_2903555181881925632]' />
            </column>
            <column caption='varaiance kpi arrow' datatype='string' name='[Calculation_2903555181885100034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2903555181882028033] &gt; 0 THEN&#10;&quot;▲+&quot; + STR(ROUND([Calculation_2903555181882028033]*100,1)) + &quot;%&quot;&#10;ELSE&#10;&quot;▼ &quot; + STR(ROUND([Calculation_2903555181882028033]*100,1)) + &quot;%&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2903555181885100034]' derivation='User' name='[usr:Calculation_2903555181885100034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2903555181885100034:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>varaiance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2903555181885100034:nk]>
Target delay =  40 %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2903555181885100034:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='on time rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>On Time Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
            <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1725512031369310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Logistics_Delay]) / COUNT([Logistics_Delay])' />
            </column>
            <column caption='On Time Shipments' datatype='integer' name='[Calculation_1725512031370256388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Logistics_Delay]) - SUM([Logistics_Delay])' />
            </column>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_1725512031370481670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Logistics_Delay])' />
            </column>
            <column caption='On Time Rate' datatype='real' name='[Calculation_2363123224900677634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1725512031370256388] / [Calculation_1725512031370481670]' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2865274585042841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1725512031369310209] &gt; 0.5 THEN &quot;🔴 Critical&quot;&#10;ELSEIF [Calculation_1725512031369310209] &gt; 0.4 THEN &quot;🟠 Warning&quot;&#10;ELSE &quot;🟢 Stable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='dimension' type='ordinal' />
            <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='None' name='[none:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363123224900677634]' derivation='User' name='[usr:Calculation_2363123224900677634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2865274585042841600]' derivation='User' name='[usr:Calculation_2865274585042841600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_2865274585042841600:nk]' />
          </filter>
          <slices>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2865274585042841600:nk]</column>
            <column>[federated.1rcc51516o36c713amaad1mzhzw2].[none:Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcc51516o36c713amaad1mzhzw2].[usr:Calculation_2363123224900677634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='2400' minheight='100' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Logistics_data' name='federated.1rcc51516o36c713amaad1mzhzw2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rcc51516o36c713amaad1mzhzw2'>
        <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
        <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
        <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic_Status]' derivation='None' name='[none:Traffic_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='983'>
            <zone h='98034' id='27' type-v2='layout-basic' w='98000' x='1000' y='983'>
              <zone h='91580' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='7437'>
                <zone fixed-size='76' h='9337' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1250' y='7683'>
                  <zone h='9336' id='17' name='Total Shipments' w='14000' x='1250' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='133' h='9336' id='19' is-fixed='true' name='Total Delays' w='14000' x='15250' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9336' id='20' name='Delay Percentage' w='14000' x='29250' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9336' id='54' name='on time rate' w='13875' x='43250' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='151' h='9336' id='21' is-fixed='true' name='Avg Waiting Time' w='13875' x='57125' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9336' id='61' name='System Status' w='13875' x='71000' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='9336' id='64' name='Variance vs Target' w='13875' x='84875' y='7740'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='195' h='24447' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='97500' x='1250' y='17020'>
                  <zone fixed-size='665' h='23955' id='23' is-fixed='true' name='Traffic Delay' w='84125' x='1750' y='17266'>
                    <layout-cache fixed-size-h='193' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='23955' id='25' name='Delay by Reason' w='12375' x='85875' y='17266'>
                    <layout-cache fixed-size-h='188' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='164' h='21130' id='26' is-fixed='true' name='Hourly logistics delay trend' w='97500' x='1250' y='41467'>
                  <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='183' h='23465' id='44' is-fixed='true' name=' Inventory vs Delay' w='97500' x='1250' y='62597'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12709' id='33' param='horz' type-v2='layout-flow' w='97500' x='1250' y='86062'>
                  <zone fixed-size='731' h='12709' id='34' is-fixed='true' name='Truck Performance &amp; Delay Analysis' w='92375' x='1250' y='86062'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12709' id='42' name='Demand vs Delay' w='5125' x='93625' y='86062'>
                    <layout-cache minheight='306' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6454' id='46' type-v2='text' w='41219' x='1000' y='983'>
                <formatted-text>
                  <run bold='true' fontcolor='#7095bf' fontname='Arial Rounded MT Bold' fontsize='18'>Logistics Delay Performance Dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Logistics Delay: 🔴 High  🟠 Moderate  🟢 Low</run>
                </formatted-text>
              </zone>
              <zone h='6454' id='47' param='horz' type-v2='layout-flow' w='56781' x='42219' y='983'>
                <zone h='6454' id='48' mode='dropdown' name='Delay by Reason' param='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Logistics_Delay_Reason:nk]' type-v2='filter' values='database' w='14195' x='42219' y='983'>
                </zone>
                <zone h='6454' id='49' mode='dropdown' name='Traffic Delay' param='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Traffic_Status:nk]' type-v2='filter' values='database' w='14195' x='56414' y='983'>
                </zone>
                <zone h='6454' id='50' mode='dropdown' name='Truck Performance &amp; Delay Analysis' param='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Asset_ID:nk]' type-v2='filter' values='database' w='14195' x='70609' y='983'>
                </zone>
                <zone h='6454' id='51' name='Demand vs Delay' param='[federated.1rcc51516o36c713amaad1mzhzw2].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='14196' x='84804' y='983'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
